<?xml version="1.0" encoding="utf-8"?>

<!--

        Nama        : Indi Bagus Prasetyo ;
        NIM         : 10121902 ;
        Kelas       : IF9K ;
        Mata Kuliah : Pemrograman Android ;
        Dosen       : Rizki Adam Kurniawan, M.Kom. ;
        Final       : Selasa, 11 Juni 2024 ;

        -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_navigation_nav"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_nav"
        android:backgroundTint="@color/seabrok"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
